<style>
#pagina-adaugare{
display: block;
}
h1 {
        text-align: center;
        margin-top: 0;
      }
label {
    margin-right: 50px;
    display: block;
  }

  #nume,#cantitate{
    width: 250px;
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }

  button {
    max-width: 100px;
    max-height:50px;
    margin-bottom: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  .addArea{
    margin-left: 10px;
}
  .inputuri{
    display:flex;
    margin-left:400px;
    gap: 20px;
}
.labeluri{
display:flex;
white-space: nowrap;
margin-left:400px;
gap: 70px;
}
</style>
<script src="./js/cumparaturi.js"></script>
<div id="pagina-adaugare">
<h1>Cumpărături</h1>
<form class="addArea">
<div class="labeluri">
  <label for="nume">Nume Produs</label>
<label for="cantitate">Cantitate</label>
</div>
    <div class="inputuri">
        <input type="text" id="nume" name="nume" required> 
        <input type="text" id="cantitate" name="cantitate" required>
          <button id="buton-adauga" onclick="adaugaProdus()" type="button">Adaugă</button>
    </div>
</form>
<p style="visibility: hidden;"><strong>Observatie:</strong> Componentele pasive cu mai mult de două terminale pot fi descrise prin componente cu doi pini ce satisfac principiul <em>reciprocității</em>. Componentele active nu au aceasta proprietate.</p>

<table id="tabel-cumparaturi">
  <thead>
    <tr>
      <th>Nr.</th>
      <th>Nume Produs</th>
      <th>Cantitate</th>
    </tr>
  </thead>
  <tbody>
    <!-- aici vor fi adăugate rândurile tabelului dinamic prin codul JavaScript -->
  </tbody>
</table>
</div>

